artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 478944
model_uuid: 715ec5cb57f44c2fb2b4083d25fc4472
prompts: null
run_id: 63929eaa3e3d417cab6dfeba85458081
utc_time_created: '2025-03-16 12:00:43.986505'
