artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 239202
model_uuid: 76a7b83c09404caf8d304f41f35ec625
prompts: null
run_id: 22f588c8ba694dd7afeaaadd9ed59781
utc_time_created: '2025-03-16 12:28:55.969373'
